# whatsnext-auth-api

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml  render.yaml
.github/workflows/: ci.yml
docs/superpowers/specs/: 2026-04-21-auth-api-test-design.md
src/main/java/com/whatsnext/authapi/: WhatsnextAuthApiApplication.java
src/main/java/com/whatsnext/authapi/config/: H2ServerConfig.java  JwtConfig.java  OpenApiConfig.java  RateLimitConfig.java  SecurityConfig.java
src/main/java/com/whatsnext/authapi/controller/: AuthController.java  UserController.java
src/main/java/com/whatsnext/authapi/domain/entity/: RefreshToken.java  TokenBlacklist.java  User.java
src/main/java/com/whatsnext/authapi/domain/enums/: Role.java
src/main/java/com/whatsnext/authapi/dto/request/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java
src/main/java/com/whatsnext/authapi/dto/response/: AuthResponse.java  ErrorResponse.java  UserProfileResponse.java
src/main/java/com/whatsnext/authapi/exception/: AccountLockedException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidTokenException.java  PasswordTooWeakException.java  TokenExpiredException.java
src/main/java/com/whatsnext/authapi/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java  RequestIdFilter.java
src/main/java/com/whatsnext/authapi/repository/: RefreshTokenRepository.java  TokenBlacklistRepository.java  UserRepository.java
src/main/java/com/whatsnext/authapi/service/: AuthService.java  JwtService.java  LoginAttemptService.java  PasswordValidator.java  TokenBlacklistService.java  TokenCleanupService.java  UserService.java
src/main/resources/: application-e2e.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_refresh_tokens_table.sql  V3__create_token_blacklist_table.sql
src/test/java/com/whatsnext/authapi/config/: ConfigReader.java  H2ServerConfig.java
src/test/java/com/whatsnext/authapi/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/whatsnext/authapi/e2e/auth/: LoginE2ETest.java  LogoutE2ETest.java  RefreshE2ETest.java  RegisterE2ETest.java
src/test/java/com/whatsnext/authapi/e2e/client/: AuthClient.java  UserClient.java
src/test/java/com/whatsnext/authapi/e2e/config/: E2ETestConfig.java
src/test/java/com/whatsnext/authapi/e2e/data/factory/: RequestSpecFactory.java  UserCredentialRecord.java  UserDbRecord.java  UserFactory.java
src/test/java/com/whatsnext/authapi/e2e/data/provider/: LoginDataProvider.java  RefreshDataProvider.java  RegisterDataProvider.java
src/test/java/com/whatsnext/authapi/e2e/data/utils/: AuthDataPreload.java  UserDataPreload.java
src/test/java/com/whatsnext/authapi/e2e/user/: UserE2ETest.java
src/test/java/com/whatsnext/authapi/service/: AuthServiceTest.java  JwtServiceTest.java  PasswordValidatorTest.java
src/test/java/com/whatsnext/authapi/unit/config/: SecurityHeadersTest.java
src/test/java/com/whatsnext/authapi/unit/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/whatsnext/authapi/unit/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/whatsnext/authapi/unit/filter/: JwtAuthenticationFilterTest.java  RateLimitFilterTest.java  RequestIdFilterTest.java
src/test/java/com/whatsnext/authapi/unit/service/: AuthServiceTest.java  JwtServiceTest.java  LoginAttemptServiceTest.java  PasswordValidatorTest.java  TokenBlacklistServiceTest.java  TokenCleanupServiceTest.java
src/test/resources/: application-test.yml  config.properties
src/test/resources/schemas/: auth-response-schema.json  error-response-schema.json  user-response-schema.json
src/test/resources/suites/: e2eSuite.xml  unitSuite.xml
